// app global css in Sass form
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap');

body{font-family: 'Baloo Bhaina 2', cursive; background-color: rgb(236, 238, 249);}

#imgProfilePicture{transform: rotate(-90deg); object-fit: cover; margin-bottom: 25px; margin-top: 25px;}

.q-drawer__content{background-color: rgb(236, 238, 249);}